In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [2]:
imdb_file = "IMDb movies.csv"
imdb_df = pd.read_csv(imdb_file)
imdb_df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0

In [3]:
netflix_file = "netflix_titles.csv"
netflix_df = pd.read_csv(netflix_file)
netflix_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [4]:
netflix_df.drop_duplicates()
netflix_df["type"].value_counts()

Movie      4265
TV Show    1969
Name: type, dtype: int64

In [14]:
netflix_df["title"].value_counts()
netflix_df["title"]=="Love"

Love                                                  3
Oh My Ghost                                           3
Tunnel                                                3
The Silence                                           3
Limitless                                             3
                                                     ..
Krish Trish and Baltiboy: Oversmartness Never Pays    1
Tremors 5:  Bloodline                                 1
OCTB                                                  1
The Andy Griffith Show                                1
Family Blood                                          1
Name: title, Length: 6172, dtype: int64

In [5]:
# merge on title cuts the netflix data base from 6234 to 3040
# there are no duplicates
large_df = pd.merge(netflix_df, imdb_df, left_on='title', right_on='title')

In [6]:
large_df.head()

,show_id,type,title,director_x,cast,country_x,date_added,release_year,rating,duration_x,...,actors,description_y,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,...,"Jennifer Cameron, Brian Dobson, Michael Dobson...",An ancient Chinese artifact has been stolen by...,3.2,185,NaN,NaN,$ 638351,NaN,11.0,4.0
1,70304990,Movie,Good People,Henrik Ruben Genz,"James Franco, Kate Hudson, Tom Wilkinson, Omar...","United States, United Kingdom, Denmark, Sweden","September 8, 2017",2014,R,90 min,...,"Sam Spruell, Michael Fox, Diarmaid Murtagh, Fr...",Discovering a stash of cash in their dead tena...,5.5,14655,NaN,NaN,$ 1857574,42.0,48.0,57.0
2,70299204,Movie,Kidnapping Mr. Heineken,Daniel Alfredson,"Jim Sturgess, Sam Worthington, Ryan Kwanten, A...","Netherlands, Belgium, United Kingdom, United S...","September 8, 2017",2015,R,95 min,...,"Jim Sturgess, Sam Worthington, Ryan Kwanten, A...","The inside story of the planning, execution, r...",6.1,18168,NaN,NaN,$ 3184017,33.0,37.0,94.0
3,80057969,Movie,Love,Gaspar Noé,"Karl Glusman, Klara Kristin, Aomi Muyock, Ugo ...","France, Belgium","September 8, 2017",2015,NR,135 min,...,"John Gilbert, Greta Garbo, George Fawcett, Emi...",A married woman compromises her social standin...,7.0,860,$ 488000,NaN,NaN,NaN,14.0,9.0
4,80057969,Movie,Love,Gaspar Noé,"Karl Glusman, Klara Kristin, Aomi Muyock, Ugo ...","France, Belgium","September 8, 2017",2015,NR,135 min,...,"Salman Khan, Rita Bhaduri, Shafi Inamdar, Amja...",Prithvi and Maggie fall in love and decide to ...,5.9,932,NaN,NaN,NaN,NaN,4.0,NaN

In [7]:
large_df.drop_duplicates()
short_df = large_df[["show_id","title","imdb_title_id"]]
short_df

       show_id                                    title imdb_title_id
0     81145628  Norm of the North: King Sized Adventure     tt9428190
1     70304990                              Good People     tt1361318
2     70299204                  Kidnapping Mr. Heineken     tt2917388
3     80057969                                     Love     tt0018107
4     80057969                                     Love     tt0392360
...        ...                                      ...           ...
3035  70272742                              Justin Time     tt1251735
3036  70136122                                    Weeds     tt0094304
3037  70153404                                  Friends     tt0067118
3038  70153404                                  Friends     tt0255178
3039  70153404                                  Friends     tt0308280

[3040 rows x 3 columns]

Collecting imdbpy
  Downloading IMDbPY-6.8-py3-none-any.whl (295 kB)
     |████████████████████████████████| 295 kB 1.9 MB/s eta 0:00:01
Requirement already satisfied: lxml in /Users/imacmattimacmatt/Applications/anaconda3/lib/python3.7/site-packages (from imdbpy) (4.5.0)
Requirement already satisfied: SQLAlchemy in /Users/imacmattimacmatt/Applications/anaconda3/lib/python3.7/site-packages (from imdbpy) (1.3.13)
Installing collected packages: imdbpy
Successfully installed imdbpy-6.8

Directors:
Lana Wachowski
Lilly Wachowski
Genres:
Action
Sci-Fi
0000154 Mel Gibson
2153167 Mel Gibson
0317112 Mel Gibson
2800055 Mel Gibson
3323885 Adam Taylor
3742421 Melina Mari Bryant   nickname
0316945 Donal Gibson
0317195 Terel Gibson
0316878 Cal Gibson
2106809 Raquel Gibson
3912400 Jamel Gibson
0316950 E.L. Gibson
4047961 Noel Gibson
6928816 Christel Gibson
2798174 Daniel Gibson
5480601 Rachel Gibson
1270944 Paul Gibson
3894412 Paul Gibson
7454542 L. Gibson
2988370 Mal Gibson

The Matrix

### Transform premise DataFrame

In [4]:
new_premise_df = premise_df[['Premises Name', 'County ID Code']].copy()
new_premise_df.head()

                  Premises Name  County ID Code
0  CANA ARRIBA GROCERY NO 2 INC               0
1    JOHANA GROCERY & DELI CORP               0
2             TKO BEVERAGES LLC               1
3             TKO BEVERAGES LLC               1
4  181 LEXINGTON AVENUE BBQ LLC               2

In [5]:
new_premise_df.rename(columns = {'Premises Name':'premise_name'}, inplace = True)

In [6]:
new_premise_df.rename(columns = {'County ID Code':'county_id'}, inplace = True) 
new_premise_df.duplicated()
new_premise_df.drop_duplicates(['premise_name'])

                      premise_name  county_id
0     CANA ARRIBA GROCERY NO 2 INC          0
1       JOHANA GROCERY & DELI CORP          0
2                TKO BEVERAGES LLC          1
4     181 LEXINGTON AVENUE BBQ LLC          2
5           AZIZ DELI & GRILL CORP          1
...                            ...        ...
1858     H CITY DISCOUNT STORE INC         14
1859              YONY P DELI CORP         14
1860              JOSEPH SCHLEIMER         12
1861               DAIRY SHACK LLC         10
1862         TARTINERY LIBERTY LLC          2

[1664 rows x 2 columns]

### Transform county DataFrame

In [7]:
county_df.head()
new_county_df = county_df[['County Name (Licensee)', 'County ID Code', 'License Count']].copy()
new_county_df.count()

County Name (Licensee)    62
County ID Code            62
License Count             62
dtype: int64

In [8]:
new_county_df.rename(columns = {'License Count':'license_count',
                               "County Name (Licensee)": "county_name",
                               "County ID Code": "county_id"}, inplace = True) 

# A `county` table that contains the columns `id`, `county_name`, 
#     `license_count` and `county_id`.
new_county_df

    county_name  county_id  license_count
0        ALBANY          5             77
1      ALLEGANY         59              4
2         BRONX          0            104
3        BROOME         35             14
4   CATTARAUGUS         41              9
..          ...        ...            ...
57   WASHINGTON         15              5
58        WAYNE         52              9
59  WESTCHESTER         20             73
60      WYOMING         56              2
61        YATES         22              1

[62 rows x 3 columns]

### Create database connection

In [9]:

rds_connection_string = "postgres:1117@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [16]:
# Confirm tables
engine.table_names()

['premise', 'county']

### Load DataFrames into database

In [17]:
new_county_df.to_sql(name='county', con=engine, if_exists='append', index=False)

In [18]:
new_premise_df.to_sql(name='premise', con=engine, if_exists='append', index=False)